<!DOCTYPE html>
<html lang "pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
        <title>CSS</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Página CSS</h1>
            </header>
            <section>
                <h2>Título</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, nostrum 
                    nisi. Molestiae expedita tempora porro sapiente deleniti sed aliquam laudantium corporis
                    excepturi hic odio, optio, error nulla vel incidunt quibusdam!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ea 
                    asperiores, aspernatur rem impedit vero dolorum. Dicta, nisi, exercitationem, laborum cupiditate
                    eveniet beatae rem odio velit assumenda obcaecati animi. Ab?
                </p>
                </section>
                <footer>
                    <hr>
                    <p>CSS | 2021</p>
                </footer>
                </main>
    </body>
    </html>
iasmin_Lorem.html
Exibindo iasmin_Lorem.html…
Atividade CSS
Alex Moreira Fonseca
•
26 de abr. de 2021 (editado: 26 de abr. de 2021)
100 pontos
Data de entrega: 10 de mai. de 2021
Anexar o arquivo HTML e o Arquivo CSS

avaliacaocss.pdf
PDF
Comentários da turma